<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Special Effects Assignment</title>
<!-- name
	 date
     -->
</head>
<body>
<!--To place your images on this web page copy and paste (or accuturately type) the name of the name of the image file where indicated. The alt name is for browser compliacne.-->
<h3>The following images display special effects applied in Photoshop.</h3>


<p><img src = "images/cityscape_SFX.jpg" alt="Cityscape"/></p>

<p><img src = "images/djmixer_SFX.jpg" alt = "DJ Mixer"/></p>

<p><img src = "images/headphones_SFX.jpg" alt = "Headphones"/></p>

<p><img src = "images/Hoodie_SFX.jpg" alt = "Hoodie Man and Smoke"/></p>

<p><img src = "images/keyboard_SFX.jpg" alt = "Keyboard"/></p>

<p><img src = "images/laptop&Heaphones_SFX.jpg" alt = "Laptop and Heaphones"/></p>

<p><img src = "images/laptopandmixer_SFX.jpg" alt = "Laptop and Mixer"/></p>

<p><img src = "images/lightbulb_SFX.jpg" alt = "Light Bulb"/></p>

<p><img src = "images/Patrick_SFX.jpg" alt = "Patrick Selfie"/></p>

<p><img src = "images/tunnel_SFX.jpg" alt = "Tunnel"/></p>




</body>
</html>
